<!DOCTYPE html>
<html>
    <head>
        <title>Women's Ministry Events</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Women's Ministry Events at MSJ" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Women's Ministry at Mount St. Joseph University</h1>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="initial">
            <h2>Upcoming Events</h2>
            <p>This section will feature information about upcoming events hosted</p>
        </section>
        <section>
            <h3>Bible Study</h3>
            <p>This section will feature when, where, and how to participate in Bible Study sessions.</p>
        </section>
        <section>
            <h3>Womens Night</h3>
            <p>This section will feature information about the monthly Women's Night events including that month's date and location.</p>
            <img src="images/Womens_Night.JPG" alt="Photo of a Women's Night event on a balcony with a sunset" width="400" />
        </section>
        <section>
            <h3>Tuesday Night Mass</h3>
            <p>This section will feature information about going to 7pm Tuesday Mass at the St. Anthony Shrine and Friary.</p>
        </section>
        <section>
            <h3>Rosary</h3>
            <p>This section will feature information about praying the Rosary together on Tuesdays at 8:45am.</p>
        </section>
        <hr />
        <footer>
            <section>
                <h4>Women's Ministry</h4>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
            </section>
            <hr />
            <p>Copyright 2026</p>
            <a href="#">Privacy Policy</a>
        </footer>
    </body>
</html>